CricketScorerEP/CricketScorerEP/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CricketScorerEP.FirstPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding TeamNameHeader}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="Black"
                       FontSize="20" Grid.ColumnSpan="2"/>
                <Label Text="{Binding ScoreHeader}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black"
                                                    FontSize="60" Grid.ColumnSpan="2" />
                <Label Text="{Binding OversHeader}" Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black"
                       FontSize="30" />
                <Label Text="{Binding BatsmanOne}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" TextColor="Black"
                       FontSize="30" Grid.ColumnSpan="2"/>
                <Label Text="{Binding BatsmanOneRuns}" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="End" TextColor="Black"
                       FontSize="30"/>
                <Label Text="{Binding BatsmanTwo}" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="Black"
                       FontSize="30" Grid.ColumnSpan="2"/>
                <Label Text="{Binding BatsmanTwoRuns}" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="Black"
                       FontSize="30"/>
                <Label Text="{Binding CurrentBowler}" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="Black"
                       FontSize="30" Grid.ColumnSpan="2"/>
                <Label Text="{Binding BowlerFigures}" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="Black"
                       FontSize="30" Grid.ColumnSpan="2"/>
                <Button Text = "RUNS" Grid.Row="4" Grid.Column="0" Clicked="RunsClicked" Grid.ColumnSpan="2"/>
                <Button Text = "BOUNDARY" Grid.Row="4" Grid.Column="2" Clicked="BoundaryClicked" Grid.ColumnSpan="2"/>
                <Button Text = "DOT" Grid.Row="5" Grid.Column="0" Clicked="DotClicked" Grid.ColumnSpan="2"/>
                <Button Text = "WICKET" Grid.Row="5" Grid.Column="2" Clicked="WicketClicked" Grid.ColumnSpan="2"/>
                <Button Text = "WIDE" Grid.Row="6" Grid.Column="0" Clicked="WideClicked" Grid.ColumnSpan="2"/>
                <Button Text = "NO BALL" Grid.Row="6" Grid.Column="2" Clicked="NoBallClicked" Grid.ColumnSpan="2"/>
                <Button Text = "BYES/LEGBYES" Grid.Row="7" Grid.Column="0" Clicked="ByesClicked" Grid.ColumnSpan="2"/>
                <Button Text = "SETTINGS/OVERRULE" Grid.Row="7" Grid.Column="2" Clicked="NavigateSettingsPage" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
